<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Clínica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 50px;
        }

        li {
            display: inline-block;
            margin: 0 20px;
            border: 2px solid #3498db;
            padding: 10px 20px;
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.1);
            background-color: #fff; /* Cambiar el fondo a blanco */
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
        }

        
    </style>
</head>
<body>
    <h1>Administración de Clínica</h1>
    <ul>
        <li><a href="/pacientes/mostrar/">Gestión de Pacientes</a></li>
        <li><a href="/doctores/mostrar/">Gestión de Doctores</a></li>
        <li><a href="/citas/mostrar/">Gestión de Citas</a></li>
        <li><a href="/administradores/mostrar/">Gestión de Administradores</a></li>
    </ul>
</body>
</html>